shipName = 多级可回收实验舰
description = 
version = 1.12.5
partCount = 60
stageCount = 2
totalCost = 88114.8516
totalMass = 77.9899063
shipSize = 7.08589268,22.757122,8.11411285
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Rockomax32.BW
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = vernierEngine
partNames = airbrake1
partNames = SSME
partNames = fairingSize2
partNames = Separator.2
partNames = liquidEngine2.v2
partNames = fuelTankSmall
partNames = fuelTankSmallFlat
partNames = fuelTank
partNames = probeStackSmall
partNames = batteryBank
partNames = pointyNoseConeA
partNames = basicFin
partNames = structuralIBeam2
partNames = strutConnector
partNames = structuralIBeam3
partNames = domeLight1
partNames = spotLight3
partNames = flagPartSize3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLight
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638684896920238044
