shipName = 模拟星舰
description = 
version = 1.12.5
partCount = 91
stageCount = 2
totalCost = 164650
totalMass = 164.412994
shipSize = 4.10006905,30.2235718,7.1162529
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = rocketNoseCone.v3
partNames = Rockomax32.BW
partNames = Rockomax8BW
partNames = SSME
partNames = strutCube
partNames = liquidEngine2.v2
partNames = vernierEngine
partNames = structuralWing
partNames = elevon3
partNames = CanardController
partNames = StandardCtrlSrf
partNames = basicFin
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = fuelTank.long
partNames = pointyNoseConeB
partNames = wingConnector4
partNames = structuralWing4
partNames = structuralPanel1
partNames = strutConnector
partNames = airbrake1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638685699039851893
