shipName = 同步轨道卫星
description = 
version = 1.12.5
partCount = 89
stageCount = 5
totalCost = 260600.688
totalMass = 323.271484
shipSize = 5.66065979,40.0208588,5.66066027
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = RelayAntenna100
partNames = solarPanels4
partNames = miniFuelTank
partNames = externalTankToroid
partNames = foldingRadSmall
partNames = liquidEngineMini.v2
partNames = strutCube
partNames = sasModule
partNames = Decoupler.0
partNames = radialEngineMini.v2
partNames = fairingSize3
partNames = Rockomax16.BW
partNames = liquidEngine2.v2
partNames = liquidEngine3.v2
partNames = flagPartSize3
partNames = strutConnector
partNames = asasmodule1-2
partNames = Separator.3
partNames = probeStackLarge
partNames = ksp.r.largeBatteryPack
partNames = Rockomax32.BW
partNames = SSME
partNames = structuralWing4
partNames = wingConnector4
partNames = airbrake1
partNames = vernierEngine
partNames = landingLeg1-2
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = TweakScale
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FXModuleLookAtConstraint
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FlagDecalBackground
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleAeroSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = 
lastWriteTime = 638691430444235624
