shipName = （可回收）芯凪一号
description = 
version = 1.12.5
partCount = 78
stageCount = 5
totalCost = 256973.438
totalMass = 321.995178
shipSize = 5.50136375,40.0208588,5.50136471
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = RelayAntenna100
partNames = solarPanels4
partNames = strutCube
partNames = sasModule
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = strutConnector
partNames = Magnetometer
partNames = Decoupler.1
partNames = fairingSize3
partNames = Rockomax16.BW
partNames = liquidEngine2.v2
partNames = asasmodule1-2
partNames = Decoupler.3
partNames = probeStackLarge
partNames = ksp.r.largeBatteryPack
partNames = Rockomax32.BW
partNames = SSME
partNames = structuralWing4
partNames = wingConnector4
partNames = landingLeg1-2
partNames = airbrake1
partNames = vernierEngine
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = TweakScale
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleProbeControlPoint
partModules = ModuleEnginesFX
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAeroSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 638746867024101001
